<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameControll.js">
    <Files>
      <File FileName="Assets\scripts\GameControll.js" Line="44" Column="32" />
      <File FileName="Assets\scripts\spaceshipScript.js" Line="7" Column="21" />
      <File FileName="Assets\scripts\bulletsccript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuStartGame.js" Line="3" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>