<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menuStartGame.js">
    <Files>
      <File FileName="Assets\scripts\spaceshipScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletsccript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuStartGame.js" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>