<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spaceshipScript.js">
    <Files>
      <File FileName="Assets\scripts\spaceshipScript.js" Line="22" Column="2" />
      <File FileName="Assets\scripts\GameControll.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuStartGame.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyscript.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>