<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HealthBarscript.cs">
    <Files>
      <File FileName="Assets\scripts\spaceshipScript.js" Line="2" Column="32" />
      <File FileName="Assets\scripts\GameControll.js" Line="44" Column="2" />
      <File FileName="Assets\scripts\menuStartGame.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyscript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthBarscript.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>