<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\bulletsccript.js">
    <Files>
      <File FileName="Assets\scripts\spaceshipScript.js" Line="17" Column="43" />
      <File FileName="Assets\scripts\bulletsccript.js" Line="24" Column="2" />
      <File FileName="Assets\scripts\GameControll.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\menuStartGame.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyscript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>